 
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.Stroke;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.DecimalFormat;
import java.util.*;
import java.io.*;
import javax.swing.JFrame;
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Arat
 */
public class Quadratic1 extends JFrame implements ActionListener{

    /**
     * Creates new form Quadratic1
     */
    public Quadratic1() {
      
        initComponents();
        jTextField1.setText("");
      jTextField2.setText("");
      jTextField3.setText("");
     jTextField4.setText("Root1");
      jTextField5.setText("Root2");
      jTextField6.setText("MinValue =");
      jTextField7.setText("MaxValue =");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Solve = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextField7 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Solve.setText("Solve");
        Solve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SolveActionPerformed(evt);
            }
        });

        jLabel1.setText("Enter the coefficient of a");

        jTextField1.setText("jTextField1");

        jLabel2.setText("b");

        jTextField2.setText("jTextField2");

        jLabel3.setText("c");

        jTextField3.setText("jTextField3");

        jTextField4.setText("jTextField4");
        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });

        jLabel4.setText("X1");

        jTextField5.setText("jTextField5");

        jLabel5.setText("X2");

        jButton1.setText("Draw");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("maximise");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("minmise");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Reset");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel6.setText("Minvalue");

        jTextField6.setText("jTextField6");

        jLabel7.setText("MaxValue");

        jTextField7.setText("jTextField7");
        jTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Solve)
                                .addGap(30, 30, 30)
                                .addComponent(jButton1)
                                .addGap(18, 18, 18)
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton4))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(62, 62, 62)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextField2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4))
                                .addGap(170, 170, 170)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextField5, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                                    .addComponent(jTextField4)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7))
                                .addGap(136, 136, 136)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextField6, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                                    .addComponent(jTextField7))))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Solve)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SolveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SolveActionPerformed
        // TODO add your handling code here:
        float fA, fB, fC;
        float fRoot1, fRoot2;
        float fDiscriminant;
        String sLine;
        
        //System.out.println("Welcome to Quadratic optimiser");
        //System.out.println("..................");
        
        //System.out.println("Enter the coefficents of the equation ");
        
        //System.out.println("a.x^2 + b.x + c");
        
       // System.out.println("Coefficient a: ");
       // jTextField1.getText();
        //sLine = getTextFromConsole();
        sLine = jTextField1.getText();
        fA = Float.valueOf(sLine).floatValue();
        
       // System.out.println("Coefficient b: ");
         //sLine = getTextFromConsole();
        sLine = jTextField2.getText();
        fB = Float.valueOf(sLine).floatValue();
        
        //System.out.println("Coefficient c: ");
        // sLine = getTextFromConsole();
        sLine = jTextField3.getText();
        fC = Float.valueOf(sLine).floatValue(); 
        
        //System.out.println("The equation entered is :");
       // jTextField4.setText(+fA+".x^2 + "+fB+".x "+fC);
        System.out.println(+fA+".x^2 + "+fB+".x "+fC);
        
         if ( fA==0 && fB==0 ) {
            System.out.println("Cannot solve " + fC +" = 0.0");
            return;
        } 
      if ( fA==0 && fB !=0 ) {
            fRoot1 = -fC/fB;
            System.out.println("Degenerate root : Root = "+ fRoot1);
            return;
        }
     fDiscriminant = fdiscriminant(fA,fB,fC);
     if ( fDiscriminant >= 0.0 ) {

            // Compute : two real roots .....

            fRoot1 = (float)(-fB/2.0/fA-(float)Math.sqrt(fDiscriminant) /
                              2.0 / fA );
            fRoot2 = (float)(-fB/2.0/fA+(float)Math.sqrt(fDiscriminant) /
                              2.0 / fA);
            
            DecimalFormat formatRoot = new DecimalFormat( "##.##" );
            String output1 = formatRoot.format( fRoot1 );
            String output2 = formatRoot.format( fRoot2 );

           System.out.println("Two real roots : Root1 : " + output1 );
            System.out.println("                 Root2 : " + output2 ) ;
         } else {
       fRoot1 = (float) (-fB/2.0/fA);
            fRoot2 = (float) (Math.sqrt(-fDiscriminant)/2.0/fA);
            DecimalFormat formatRoot = new DecimalFormat( "##.##" );
            String output1 = formatRoot.format( fRoot1 );
            String output2 = formatRoot.format( fRoot2 );

            System.out.println("Two complex roots");
            //System.out.println("Root1 : " + output1 + "+" + output2 + "i");
            //System.out.println("Root2 : " + output1 + "-" + output2 + "i");
            jTextField4.setText("Root1 : " + output1 + "+" + output2 + "i");
        // jTextField4.setText("Root1 : " + output1 + "+" + output2 + "i");
            jTextField5.setText("Root2 : " + output1 + "-" + output2 + "i");
    }
    }//GEN-LAST:event_SolveActionPerformed
 
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      /* draw button events handling
        
        create object of applet class
        
        paint(null);
         First we define float variables.
    float num1, num2, result;
     We have to parse the text to a type float.
    num1 = Float.parseFloat(jTextField1.getText());
    num2 = Float.parseFloat(jTextField2.getText());
    Now we can perform the addition.
    result = num1+num2;
     We will now pass the value of result to jTextField3.
     At the same time, we are going to 
     change the value of result from a float to a string.
    TextField3.setText(String.valueOf(result));*/
        
    
       
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
double del = 1e-6, a = 0.1;
    
double x[] = new double[2];
    
x[0] = 0.1;
    
x[1] =  -1;
    
steepestDescent(x, a, del);
    
System.out.println("The minimum is at" + " x= " + x[0] +", y= " +x[1]);
jTextField6.getText();
  
}

// Method to carry out the steepest-descent search.

  
public static void steepestDescent(double x[],
    double a, double del) {
    
int n = x.length;
    
double h = 1e-6;
    
double g0 = g(x);
    
double fi[] = new double[n];
    
fi = f(x, h);
    
double dg = 0;
    
for (int i=0; i<n; ++i) dg += fi[i]*fi[i];
    
dg = Math.sqrt(dg);
    
double b = a/dg;
    
while (dg > del) {
      
for (int i=0; i<n; ++i) x[i] -= b*fi[i];
      
h /= 2;
      
fi = f(x, h);
     
 dg = 0;
      
for (int i=0; i<n; ++i) dg += fi[i]*fi[i];
      
dg = Math.sqrt(dg);
      
b  = a/dg;
      
double g1 = g(x);
      
if (g1 > g0) a /= 2;
      
else g0 = g1;
    
}
 
 }

// Method to provide function f = gradient g(x).

  
public static double[] f(double x[], double h) {
    
int n = x.length;
    
double z[] = new double[n];
    
double g0 = g(x);
    
for (int i=0; i<n; ++i) {
      
double y[] = (double[]) x.clone();
     
 y[i] += h;
      
z[i] = (g(y)-g0)/h;
   
 }
    
return z;

  }

// Method to provide function g(x).

  
public static double g(double x[]) {
    
return (x[0]-1)*(x[0]-1)*Math.exp(-x[1]*x[1])
      +x[1]*(x[1]+2)*Math.exp(-2*x[0]*x[0]);
  
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
jTextField1.setText("");
      jTextField2.setText("");
      jTextField3.setText("");
     jTextField4.setText("");
      jTextField5.setText(""); 
      jTextField1.requestFocus(); 
        jTextField7.setText("");
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField4ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
class XYPlot {
XYPlot( int x, int y, int width, int height )
    {
    m_X = x;
    m_Y = y;
    m_Width = width;
    m_Height = height;
    
    m_Plots = new Vector();
    m_Colors = new Vector();
    m_Strokes = new Vector();
    
    m_MaximumValue = 0.0f;
    }

    
  // Add a plot
  public void Add( double[] plot, Color color, Stroke stroke )
    {
    m_Plots.add( plot );
    m_Colors.add( color );
    m_Strokes.add( stroke );
        
    // Update maximum value is necessary
    for ( int i = 0; i < plot.length; i++ )
      {
      if ( plot[ i ] > m_MaximumValue )
        {
        m_MaximumValue = plot[ i ];
        //System.out.println( "Updated maximum value to " + m_MaximumValue );
        }
       
      }   
    
    }
    
  
  // Plot
  public void Plot( Graphics g ) 
    {
    Graphics2D g2 = (Graphics2D) g;
    g2.setRenderingHint( RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON );
    
    // Draw the surrounding box; clear the inside of the box
    g2.clearRect( m_X, m_Y, m_Width, m_Height ); 
    g2.setColor( Color.black );
    g2.drawRect( m_X, m_Y, m_Width-1, m_Height-1 );
    
    // Draw the plots
    for ( int plotNumber = 0; plotNumber < m_Plots.size(); plotNumber++ )
      {
      double[] plot = ( double[] )( m_Plots.get( plotNumber ) );
      Color  color = ( Color )( m_Colors.get( plotNumber ) );
      Stroke  stroke = ( Stroke )( m_Strokes.get( plotNumber ) );
  
      g2.setColor( color );
      g2.setStroke( stroke );
      int[] xPoints = new int[ plot.length ];
      int[] yPoints = new int[ plot.length ];
      for ( int i = 0; i < plot.length; i++ )
        {    
        xPoints[ i ] = ( int )( ( ( ( double )( m_Width ) ) / ( plot.length - 1 ) ) * i + m_X );
        yPoints[ i ] = ( int )( m_Y + m_Height - ( m_Height / ( m_MaximumValue * 1.2f ) ) * plot[ i ] );
        }    
      
      g2.drawPolyline( xPoints, yPoints, plot.length ); 
       
      } // End loop over all plots
    
    
    }

    
    
  // Data members
  private int  m_X;
  private int  m_Y;
  private int  m_Width;
  private int  m_Height;
  private Vector  m_Plots;
  private Vector  m_Colors;
  private Vector  m_Strokes;
  private double  m_MaximumValue;
}

        // TODO add your handling code here:
        
    
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextField7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField7ActionPerformed
static float fdiscriminant(float fA, float fB, float fC) {
    float fReturn;

       fReturn= (float)(fB*fB-4.0*fA*fC);
       return fReturn;
    }
  static String getTextFromConsole() {
       String inLine = ""; 
        BufferedReader inStream = new BufferedReader (
                                 new InputStreamReader(System.in));
   try {
          inLine = inStream.readLine();
       } catch (IOException e) {
          System.out.println("IOException: " + e);
       }

       return inLine;
    
}
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quadratic1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quadratic1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quadratic1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quadratic1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quadratic1().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Solve;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
